﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "TFPExpressionParserFunctions", "TFPExpressionParserFunctions.elements", "{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}"
EndProject
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "TFPExpressionParserFunctions_Standard", "..\TFPExpressionParserFunctions_Standard\TFPExpressionParserFunctions_Standard.elements", "{DD44F376-A6D1-4623-9772-F0D43A0772C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}.Debug|Default.ActiveCfg = Debug
		{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}.Debug|Default.Build.0 = Debug
		{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}.Debug|Default.Deploy.0 = Debug
		{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}.Release|Default.ActiveCfg = Release
		{5FFDADFE-0F3B-4727-9894-30A1B63EFBC2}.Release|Default.Build.0 = Release
		{DD44F376-A6D1-4623-9772-F0D43A0772C0}.Debug|Default.ActiveCfg = Debug
		{DD44F376-A6D1-4623-9772-F0D43A0772C0}.Debug|Default.Build.0 = Debug
		{DD44F376-A6D1-4623-9772-F0D43A0772C0}.Release|Default.ActiveCfg = Release
		{DD44F376-A6D1-4623-9772-F0D43A0772C0}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77CA811C-CBFC-4885-8801-588459CC94F7}
	EndGlobalSection
EndGlobal
